/*
 * Created by Mystery0 on 17-12-10 下午8:09.
 * Copyright (c) 2017. All Rights reserved.
 *
 * Last modified 17-12-10 下午7:01
 */

package 第二周3_12.算法提高_道路和航路;

/**
 * 问题描述
 * 农夫约翰正在针对一个新区域的牛奶配送合同进行研究。他打算分发牛奶到T个城镇（标号为1..T），这些城镇通过R条标号为（1..R）的道路和P条标号为（1..P）的航路相连。
 * <p>
 * 每一条公路i或者航路i表示成连接城镇Ai（1<=A_i<=T）和Bi（1<=Bi<=T）代价为Ci。每一条公路，Ci的范围为0<=Ci<=10,000；由于奇怪的运营策略，每一条航路的Ci可能为负的，也就是-10,000<=Ci<=10,000。
 * <p>
 * 每一条公路都是双向的，正向和反向的花费是一样的，都是非负的。
 * <p>
 * 每一条航路都根据输入的Ai和Bi进行从Ai->Bi的单向通行。实际上，如果现在有一条航路是从Ai到Bi的话，那么意味着肯定没有通行方案从Bi回到Ai。
 * <p>
 * 农夫约翰想把他那优良的牛奶从配送中心送到各个城镇，当然希望代价越小越好，你可以帮助他嘛？配送中心位于城镇S中（1<=S<=T）。
 * <p>
 * 输入格式
 * 输入的第一行包含四个用空格隔开的整数T，R，P，S。
 * <p>
 * 接下来R行，描述公路信息，每行包含三个整数，分别表示Ai，Bi和Ci。
 * <p>
 * 接下来P行，描述航路信息，每行包含三个整数，分别表示Ai，Bi和Ci。
 * <p>
 * 输出格式
 * 输出T行，分别表示从城镇S到每个城市的最小花费，如果到不了的话输出NO PATH。
 */
public class Main
{

}